.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.red{outline-color:red;border:1px solid red;border-radius:3px}.red,span{color:red}label{display:flex;justify-content:space-between}.card-image img{object-fit:contain}form{display:flex;flex-direction:column}
/*# sourceMappingURL=main.91ed5189.chunk.css.map */